<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JSPizzeria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto&display=swap" rel="stylesheet">
</head>

<body>


    <div class="container-fluid ">


        <!-- NAVIGATION -->
        <div class="row d-flex justify-content-end">
            <nav class="navbar navbar-expand-lg col-lg-12 navbar-custom-auth ">
                <a href="index.html" class="navbar-brand navbar-brand-auth" target="_self">JSPizzeria</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
                    <i class="fa fa-bars fa-lg py-1 text-white"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarCustom">
                    <ul class="navbar-nav navbar-nav-auth">
                        <li class="nav-item-auth ">
                            <a class="nav-link nav-link-auth active" href="index.html" target="_self">ACCUEIL</a>
                        </li>
                        <li class="nav-item-auth ">
                            <a class="nav-link nav-link-auth active" href="nosPizzas.html" target="_self">NOS PIZZAS</a>
                        </li>



                        <li class="nav-item-auth">
                            <a class="nav-link nav-link-auth" href="acces.html" target="_self">MON PROFIL</a>
                        </li>
                        <li class="nav-item-auth">
                            <a class="nav-link nav-link-auth" href="acces.html" target="_self">CONTACT</a>
                        </li>
                    </ul>

                </div>

            </nav>

        </div>
    </div>



    <!-- FORMS -->

    <div class="container manualPlacement
">

        <div class="row col-12 ">
            <div class=" col-12 d-flex justify-content-center align-items-center">

                <div id="connectPanel" class="card col-8 d-flex justify">
                    <img class="card-img-top" src="holder.js/100x180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Connection</h4>

                        <hr class="hrlite">

                        <p class="card-text">
                        <form class="row g-3 auth" novalidate>

                            <div class="col-md-4">
                                <label for="validationCustom010" class="form-label">Identifiant</label>
                                <input type="text" class="form-control" id="validationCustom01"
                                    placeholder="Saisir identifiant" required />
                                <div class="valid-feedback">
                                    Champs valide
                                </div>
                                <div class="invalid-feedback">
                                    Veuillez saisir votre identifiant.
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="validationCustom0100" class="form-label">Mot de passe</label>
                                <input pattern=".{5,10}" required title="5 to 10 characters" type="password"
                                    class="form-control" id="validationCustom01" placeholder="Saisir identifiant"
                                    required />
                                <div class="valid-feedback">
                                    Champs valide
                                </div>
                                <div class="invalid-feedback">
                                    Veuillez saisir votre mot de passe.
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="btn btn-outline-primary" type="submit" onsubmit="">
                                    Se connecter </button>
                            </div>

                        </form>
                        <form class="row g-3 needs-validation" novalidate>


                            <p> <i> Pas encore de compte ? <b> <a data-bs-toggle="collapse" href="#collapseExample"
                                            role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Créer un votre compte
                                        </a>
                                    </b> </i></p>
                            <div class="collapse" id="collapseExample">
                                <hr class="hr">
                                <div class="row">


                                    <div class="col-md-4">
                                        <label for="validationCustom01" class="form-label">Choisir un
                                            identifiant</label>
                                        <input type="text" class="form-control" id="validationCustom01"
                                            placeholder="Saisir identifiant" required />
                                        <div class="valid-feedback">
                                            Champs valide
                                        </div>
                                        <div class="invalid-feedback">
                                            Choisir un identifiant identifiant.
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="validationCustom01" class="form-label">Choisir un mot de
                                            passe</label>
                                        <input pattern=".{5,10}" required title="5 to 10 characters" type="text"
                                            class="form-control" id="validationCustom01"
                                            placeholder="Saisir identifiant" required />
                                        <div class="valid-feedback">
                                            Champs valide
                                        </div>
                                        <div class="invalid-feedback">
                                            Veuillez saisir votre mot de passe.
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="validationCustom03" class="form-label">City</label>
                                        <input type="text" class="form-control" id="validationCustom03" required />
                                        <div class="invalid-feedback">
                                            Please provide a valid city.
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="validationCustom04" class="form-label">State</label>
                                        <select class="form-select" id="validationCustom04" required>
                                            <option selected disabled value="">Choose...</option>
                                            <option>...</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select a valid state.
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="validationCustom05" class="form-label">Zip</label>
                                        <input type="text" class="form-control" id="validationCustom05" required />
                                        <div class="invalid-feedback">
                                            Please provide a valid zip.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck"
                                                required />
                                            <label class="form-check-label" for="invalidCheck">
                                                Agree to terms and conditions
                                            </label>
                                            <div class="invalid-feedback">
                                                You must agree before submitting.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <button class="btn btn-outline-primary" type="submit" onsubmit="">
                                            S'inscrire <i class="fas fas fa-user-plus  pl-1 "></i>
                                        </button>
                                    </div>


                                </div>
                            </div>




                        </form>

                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>

    </svg>



    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>


    <script type="text/javascript">
        $('body').on('show.bs.modal', function () { $('.sticky-top').addClass("fixModal"); }); $('body').on('hidden.bs.modal', function () { $('.sticky-top').removeClass("fixModal"); });
    </script>
</body>

</html>